{
  "name": "@reactiveforms/core",
  "version": "1.0.0-alpha.1",
  "description": "Reactive Forms for React",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode=\"production\"",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prettier:fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pureartisan/reactive-forms-core.git"
  },
  "keywords": [
    "react",
    "reactive",
    "forms",
    "reactive",
    "hooks"
  ],
  "author": "Prageeth Silva <prageethsilva@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pureartisan/reactive-forms-core/issues"
  },
  "homepage": "https://github.com/pureartisan/reactive-forms-core#readme",
  "devDependencies": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "dependencies": {
    "clsx": "^1.1.1"
  }
}
